<!DOCTYPE html>
<html>
<head>
  <base href="$FLUTTER_BASE_HREF">
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!-- iOS meta -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Travel AI Mobile">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Theme -->
  <meta name="theme-color" content="#0175C2">
  <meta name="msapplication-navbutton-color" content="#0175C2">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <!-- Manifest -->
  <link rel="manifest" href="manifest.json">

  <title>travel_ai_mobile</title>

  <style id="splash-screen-style">
    html {
      height: 100%;
    }

    body {
      margin: 0;
      min-height: 100%;
      background-color: #ffffff;
      background-size: 100% 100%;
      height: calc(var(--vh, 1vh) * 100);
      overflow-x: hidden;
    }

    body::before {
      content: "";
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      background-color: #ffffff;
      background-image: url('splash/img/light-2x.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: 150px 150px;
      z-index: 9999;
      animation: fadeOut 1s ease 1s forwards;
    }

    @keyframes fadeOut {
      to {
        opacity: 0;
        visibility: hidden;
      }
    }

    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .contain {
      display: block;
      width: 100%; height: 100%;
      object-fit: contain;
    }

    .stretch {
      display: block;
      width: 100%; height: 100%;
    }

    .cover {
      display: block;
      width: 100%; height: 100%;
      object-fit: cover;
    }

    .bottom {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 0);
    }

    .bottomLeft {
      position: absolute;
      bottom: 0;
      left: 0;
    }

    .bottomRight {
      position: absolute;
      bottom: 0;
      right: 0;
    }

    /* Smooth scrolling + enhanced text */
    html {
      scroll-behavior: smooth;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    /* Full mobile height fix */
    :root {
      --vh: 100%;
    }
  </style>

  <script id="splash-screen-script">
    function removeSplashFromWeb() {
      document.getElementById("splash")?.remove();
      document.getElementById("splash-branding")?.remove();
      document.body.style.background = "transparent";
    }
  </script>

  <!-- Mobile 100vh fix -->
  <script>
    function setVhUnit() {
      let vh = window.innerHeight * 0.01;
      document.documentElement.style.setProperty('--vh', `${vh}px`);
    }
    window.addEventListener('resize', setVhUnit);
    setVhUnit();
  </script>

</head>
<body>
  <picture id="splash">
    <source srcset="splash/img/light-1x.png 1x, splash/img/light-2x.png 2x, splash/img/light-3x.png 3x, splash/img/light-4x.png 4x" media="(prefers-color-scheme: light)">
    <source srcset="splash/img/dark-1x.png 1x, splash/img/dark-2x.png 2x, splash/img/dark-3x.png 3x, splash/img/dark-4x.png 4x" media="(prefers-color-scheme: dark)">
    <img class="center" aria-hidden="true" src="splash/img/light-1x.png" alt="">
  </picture>

  <script src="flutter_bootstrap.js" async></script>
</body>
</html>
